<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Поиск</title>
</head>
<body>
<h1>Введите ваш запрос!</h1>
<form action="https://www.google.com/search" method="get">
	<label>
		Писать нужно сюда:
		<input type="text" name="q" placeholder="Да да, здесь печатайте">
	</label>
	<input autofocus type="submit" value="Искать!"/>
</form>
</body>
</html>